<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .more {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .left {
            color: #FFF;
            text-align: center;
            font-family: Italiana;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18.2px;
            letter-spacing: 1px;
            border-radius: 100px 0 0 100px;
            background: var(--Foundation-Blue-Normal, #1D252E);
            padding: 20px 42.67px;
        }

        .right {
            color: #FFF;
            text-align: center;
            font-family: Italiana;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18.2px;
            letter-spacing: 1px;
            padding: 20px 32.89px;
            border-radius: 0 100px 100px 0;
            background: #4B2717;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            color: #4B2717;
            font-family: "Albert Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
            border-radius: 100%;
            background: #FFF;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="more">
        <div class="left">
            <p>More Services</p>
        </div>
        <div class="right">
            <p>Get Consultation</p>
        </div>
        <div class="middle">
            <p>Or</p>
        </div>
    </div>
</body>

</html>
